//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 101, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About curve"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,74,50,14
    ICON            IDI_CURVE,IDC_STATIC,41,7,20,20
    CTEXT           "curve plotter\n\nAgnel CJ Kurian\nagnel.kurian at gmail.com",
                    IDC_STATIC,7,34,87,38
END

IDD_CONTROL DIALOG DISCARDABLE  0, 0, 341, 64
STYLE WS_CHILD
FONT 8, "Courier New"
BEGIN
    EDITTEXT        ID_EXPR,7,7,271,14,ES_AUTOHSCROLL
    LTEXT           "Interval:",IDC_STATIC,7,26,37,8
    EDITTEXT        ID_X1,45,25,20,14,ES_AUTOHSCROLL
    LTEXT           "to",IDC_STATIC,66,26,9,8
    EDITTEXT        ID_X2,77,25,20,14,ES_AUTOHSCROLL
    LTEXT           "Angles:",IDC_STATIC,105,26,29,8
    COMBOBOX        ID_ANGLES,134,25,40,46,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Grid x:",IDC_STATIC,177,26,29,8
    EDITTEXT        ID_GRIDX,206,25,20,14,ES_AUTOHSCROLL
    LTEXT           "Grid y:",IDC_STATIC,228,26,29,8
    EDITTEXT        ID_GRIDY,257,25,20,14,ES_AUTOHSCROLL
    LTEXT           "Width (pixels):",IDC_STATIC,7,45,61,8
    EDITTEXT        ID_WIDTH,69,43,24,14,ES_AUTOHSCROLL
    LTEXT           "Ratio of axes (y / x):",IDC_STATIC,101,45,89,8
    EDITTEXT        ID_YSCALE,192,43,32,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Render",ID_RENDER,284,7,50,14
    PUSHBUTTON      "&About",ID_ABOUT,284,25,50,14
    PUSHBUTTON      "&Help",ID_HELP,284,43,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 94
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CURVE               ICON    DISCARDABLE     "curve.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

